
"                                                   The License
 
 The user is free to produce commercial applications with the software, to distribute these applications in source or binary  form, and to charge monies for them as he sees fit and in concordance with the laws of the land subject to the following  license.
 
 1. The license applies to all the software and all derived software and must appear on such.
 2. It is illegal to distribute the software without this license attached to it and use of the software implies agreement 
    with the license as such. It is illegal for anyone who is not the copyright holder to tamper with or change the license.
 3. Neither the names of Lambda Associates or the copyright holder may be used to endorse or promote products built using
     the software without specific prior written permission from the copyright holder.
 4. That possession of this license does not confer on the copyright holder any special contractual obligation towards the    user. That in no event shall the copyright holder be liable for any direct, indirect, incidental, special, exemplary or   consequential damages (including but not limited to procurement of substitute goods or services, loss of use, data, or    profits; or business interruption), however caused and on any theory of liability, whether in contract, strict liability   or tort (including negligence) arising in any way out of the use of the software, even if advised of the possibility of   such damage. 
5. It is permitted for the user to change the software, for the purpose of improving performance, correcting an error, or    porting to a new platform, and distribute the modified version of Shen (hereafter the modified version) provided the     resulting program conforms in all respects to the Shen standard and is issued under that title. The user must make it clear   with his distribution that he/she is the author of the changes and what these changes are and why. 
6. Derived versions of this software in whatever form are subject to the same restrictions. In particular it is not          permitted to make derived copies of this software which do not conform to the Shen standard or appear under a different title.
7. It is permitted to distribute versions of Shen which incorporate libraries, graphics or other facilities which are not    part of the Shen standard.

For an explication of this license see http://www.lambdassociates.org/News/june11/license.htm which explains this license in full."

(defun load (V5288)
 (let Load
  (let Start (get-time run)
   (let Result (shen-load-help (value shen-*tc*) (read-file V5288))
    (let Finish (get-time run)
     (let Time (- Finish Start)
      (let Message (intoutput "~%run time: ~A secs~%" (@p Time ()))
       Result)))))
  (let Infs
   (if (value shen-*tc*)
    (intoutput "~%typechecked in ~A inferences~%" (@p (inferences _) ()))
    shen-skip)
   loaded)))

(defun shen-load-help (V5293 V5294)
 (cond
  ((= false V5293)
   (map (lambda X (intoutput "~S~%" (@p (shen-eval-without-macros X) ())))
    V5294))
  (true
   (let RemoveSynonyms
    (mapcan (lambda V5295 (shen-remove-synonyms V5295)) V5294)
    (let Table (mapcan (lambda V5296 (shen-typetable V5296)) RemoveSynonyms)
     (let Assume (map (lambda V5297 (shen-assumetype V5297)) Table)
      (trap-error
       (map (lambda V5298 (shen-typecheck-and-load V5298)) RemoveSynonyms)
       (lambda E (shen-unwind-types E Table)))))))))

(defun shen-remove-synonyms (V5299)
 (cond
  ((and (cons? V5299) (= shen-synonyms-help (hd V5299)))
   (do (eval V5299) ()))
  (true (cons V5299 ()))))

(defun shen-typecheck-and-load (V5300)
 (do (nl 1) (shen-typecheck-and-evaluate V5300 (gensym A))))

(defun shen-typetable (V5305)
 (cond
  ((and (cons? V5305) (and (= define (hd V5305)) (cons? (tl V5305))))
   (let Sig
    (compile (lambda V5306 (shen-<sig+rest> V5306)) (tl (tl V5305)) ())
    (if (= Sig fail!)
     (interror "~A lacks a proper signature.~%" (@p (hd (tl V5305)) ()))
     (cons (cons (hd (tl V5305)) Sig) ()))))
  (true ())))

(defun shen-assumetype (V5307)
 (cond ((cons? V5307) (declare (hd V5307) (tl V5307)))
  (true (shen-sys-error shen-assumetype))))

(defun shen-unwind-types (V5312 V5313)
 (cond ((= () V5313) (simple-error (error-to-string V5312)))
  ((and (cons? V5313) (cons? (hd V5313)))
   (do (shen-remtype (hd (hd V5313))) (shen-unwind-types V5312 (tl V5313))))
  (true (shen-sys-error shen-unwind-types))))

(defun shen-remtype (V5314)
 (do (set shen-*signedfuncs* (remove V5314 (value shen-*signedfuncs*))) V5314))

(defun shen-<sig+rest> (V5315)
 (let Result
  (let Parse_<signature> (shen-<signature> V5315)
   (if (not (= (fail) Parse_<signature>))
    (let Parse_<any> (shen-<any> Parse_<signature>)
     (if (not (= (fail) Parse_<any>))
      (shen-reassemble (fst Parse_<any>) (snd Parse_<signature>)) (fail)))
    (fail)))
  (if (= Result (fail)) (fail) Result)))

(defun write-to-file (V5316 V5317)
 (let AbsPath
  (intmake-string "~A~A" (@p (value *home-directory*) (@p V5316 ())))
  (let Stream (open file AbsPath out)
   (let String (intmake-string "~S~%~%" (@p V5317 ()))
    (let Write (pr String Stream) (let Close (close Stream) V5317))))))

