
"                                                   The License
 
 The user is free to produce commercial applications with the software, to distribute these applications in source or binary  form, and to charge monies for them as he sees fit and in concordance with the laws of the land subject to the following  license.
 
 1. The license applies to all the software and all derived software and must appear on such.
 2. It is illegal to distribute the software without this license attached to it and use of the software implies agreement 
    with the license as such. It is illegal for anyone who is not the copyright holder to tamper with or change the license.
 3. Neither the names of Lambda Associates or the copyright holder may be used to endorse or promote products built using
     the software without specific prior written permission from the copyright holder.
 4. That possession of this license does not confer on the copyright holder any special contractual obligation towards the    user. That in no event shall the copyright holder be liable for any direct, indirect, incidental, special, exemplary or   consequential damages (including but not limited to procurement of substitute goods or services, loss of use, data, or    profits; or business interruption), however caused and on any theory of liability, whether in contract, strict liability   or tort (including negligence) arising in any way out of the use of the software, even if advised of the possibility of   such damage. 
5. It is permitted for the user to change the software, for the purpose of improving performance, correcting an error, or    porting to a new platform, and distribute the modified version of Shen (hereafter the modified version) provided the     resulting program conforms in all respects to the Shen standard and is issued under that title. The user must make it clear   with his distribution that he/she is the author of the changes and what these changes are and why. 
6. Derived versions of this software in whatever form are subject to the same restrictions. In particular it is not          permitted to make derived copies of this software which do not conform to the Shen standard or appear under a different title.
7. It is permitted to distribute versions of Shen which incorporate libraries, graphics or other facilities which are not    part of the Shen standard.

For an explication of this license see http://www.lambdassociates.org/News/june11/license.htm which explains this license in full."

(defun load (V1651)
 (let Load
  (let Start (get-time run)
   (let Result (shen-load-help (value shen-*tc*) (read-file V1651))
    (let Finish (get-time run)
     (let Time (- Finish Start)
      (let Message (intoutput "~%run time: ~A secs~%" (@p Time ()))
       Result)))))
  (let Infs
   (if (value shen-*tc*)
    (intoutput "~%typechecked in ~A inferences~%" (@p (inferences _) ()))
    shen-skip)
   loaded)))

(defun shen-load-help (V1656 V1657)
 (cond
  ((= false V1656)
   (map (lambda X (intoutput "~S~%" (@p (shen-eval-without-macros X) ())))
    V1657))
  (true
   (let RemoveSynonyms
    (mapcan (lambda V1658 (shen-remove-synonyms V1658)) V1657)
    (let Table (mapcan (lambda V1659 (shen-typetable V1659)) RemoveSynonyms)
     (let Assume (map (lambda V1660 (shen-assumetype V1660)) Table)
      (trap-error
       (map (lambda V1661 (shen-typecheck-and-load V1661)) RemoveSynonyms)
       (lambda E (shen-unwind-types E Table)))))))))

(defun shen-remove-synonyms (V1662)
 (cond
  ((and (cons? V1662) (= shen-synonyms-help (hd V1662)))
   (do (eval V1662) ()))
  (true (cons V1662 ()))))

(defun shen-typecheck-and-load (V1663)
 (do (nl 1) (shen-typecheck-and-evaluate V1663 (gensym A))))

(defun shen-typetable (V1668)
 (cond
  ((and (cons? V1668) (and (= define (hd V1668)) (cons? (tl V1668))))
   (let Sig
    (compile (lambda V1669 (shen-<sig+rest> V1669)) (tl (tl V1668)) ())
    (if (= Sig (fail))
     (interror "~A lacks a proper signature.~%" (@p (hd (tl V1668)) ()))
     (cons (cons (hd (tl V1668)) Sig) ()))))
  (true ())))

(defun shen-assumetype (V1670)
 (cond ((cons? V1670) (declare (hd V1670) (tl V1670)))
  (true (shen-sys-error shen-assumetype))))

(defun shen-unwind-types (V1675 V1676)
 (cond ((= () V1676) (simple-error (error-to-string V1675)))
  ((and (cons? V1676) (cons? (hd V1676)))
   (do (shen-remtype (hd (hd V1676))) (shen-unwind-types V1675 (tl V1676))))
  (true (shen-sys-error shen-unwind-types))))

(defun shen-remtype (V1677)
 (do (set shen-*signedfuncs* (remove V1677 (value shen-*signedfuncs*))) V1677))

(defun shen-<sig+rest> (V1678)
 (let Result
  (let Parse_<signature> (shen-<signature> V1678)
   (if (not (= (fail) Parse_<signature>))
    (let Parse_<any> (shen-<any> Parse_<signature>)
     (if (not (= (fail) Parse_<any>))
      (shen-reassemble (fst Parse_<any>) (snd Parse_<signature>)) (fail)))
    (fail)))
  (if (= Result (fail)) (fail) Result)))

(defun write-to-file (V1679 V1680)
 (let AbsPath
  (intmake-string "~A~A" (@p (value *home-directory*) (@p V1679 ())))
  (let Stream (open file AbsPath out)
   (let String (if (string? V1680) 
                   (intmake-string "~A~%~%" (@p V1680 ()))
                   (intmake-string "~S~%~%" (@p V1680 ())))
    (let Write (pr String Stream) (let Close (close Stream) V1680))))))

