
"                                                   The License
 
 The user is free to produce commercial applications with the software, to distribute these applications in source or binary  form, and to charge monies for them as he sees fit and in concordance with the laws of the land subject to the following  license.
 
 1. The license applies to all the software and all derived software and must appear on such.
 2. It is illegal to distribute the software without this license attached to it and use of the software implies agreement 
    with the license as such. It is illegal for anyone who is not the copyright holder to tamper with or change the license.
 3. Neither the names of Lambda Associates or the copyright holder may be used to endorse or promote products built using
     the software without specific prior written permission from the copyright holder.
 4. That possession of this license does not confer on the copyright holder any special contractual obligation towards the    user. That in no event shall the copyright holder be liable for any direct, indirect, incidental, special, exemplary or   consequential damages (including but not limited to procurement of substitute goods or services, loss of use, data, or    profits; or business interruption), however caused and on any theory of liability, whether in contract, strict liability   or tort (including negligence) arising in any way out of the use of the software, even if advised of the possibility of   such damage. 
5. It is permitted for the user to change the software, for the purpose of improving performance, correcting an error, or    porting to a new platform, and distribute the modified version of Shen (hereafter the modified version) provided the     resulting program conforms in all respects to the Shen standard and is issued under that title. The user must make it clear   with his distribution that he/she is the author of the changes and what these changes are and why. 
6. Derived versions of this software in whatever form are subject to the same restrictions. In particular it is not          permitted to make derived copies of this software which do not conform to the Shen standard or appear under a different title.
7. It is permitted to distribute versions of Shen which incorporate libraries, graphics or other facilities which are not    part of the Shen standard.

For an explication of this license see http://www.lambdassociates.org/News/june11/license.htm which explains this license in full."

(defun macroexpand (V4174) (shen-compose (value *macros*) V4174))

(defun macroexpand (V4175)
 (let Y (shen-compose (value *macros*) V4175)
  (if (= V4175 Y) V4175 (shen-walk macroexpand Y))))

(set *macros*
 (cons shen-timer-macro
  (cons shen-cases-macro
   (cons shen-abs-macro
    (cons shen-put/get-macro
     (cons shen-compile-macro
      (cons shen-yacc-macro
       (cons shen-datatype-macro
        (cons shen-let-macro
         (cons shen-assoc-macro
          (cons shen-i/o-macro
           (cons shen-prolog-macro
            (cons shen-synonyms-macro
             (cons shen-nl-macro
              (cons shen-vector-macro
               (cons shen-@s-macro
                (cons shen-defmacro-macro
                 (cons shen-defprolog-macro
                  (cons shen-function-macro ())))))))))))))))))))

(defun shen-compose (V4176 V4177)
 (cond ((= () V4176) V4177)
  ((cons? V4176) (shen-compose (tl V4176) ((hd V4176) V4177)))
  (true (shen-sys-error shen-compose))))

(defun shen-compile-macro (V4178)
 (cond
  ((and (cons? V4178)
    (and (= compile (hd V4178))
     (and (cons? (tl V4178))
      (and (cons? (tl (tl V4178))) (= () (tl (tl (tl V4178))))))))
   (cons compile
    (cons (hd (tl V4178)) (cons (hd (tl (tl V4178))) (cons () ())))))
  (true V4178)))

(defun shen-prolog-macro (V4179)
 (cond
  ((and (cons? V4179) (= prolog? (hd V4179)))
   (cons shen-intprolog (cons (shen-prolog-form (tl V4179)) ())))
  (true V4179)))

(defun shen-defprolog-macro (V4180)
 (cond
  ((and (cons? V4180) (and (= defprolog (hd V4180)) (cons? (tl V4180))))
   (compile (lambda V4181 (shen-<defprolog> V4181)) (tl V4180)
    (lambda Y (shen-prolog-error (hd (tl V4180)) Y))))
  (true V4180)))

(defun shen-prolog-form (V4182)
 (shen-cons_form (map (lambda V4183 (shen-cons_form V4183)) V4182)))

(defun shen-datatype-macro (V4184)
 (cond
  ((and (cons? V4184) (and (= datatype (hd V4184)) (cons? (tl V4184))))
   (cons shen-process-datatype
    (cons (hd (tl V4184))
     (cons
      (cons compile
       (cons (cons function (cons shen-<datatype-rules> ()))
        (cons (shen-rcons_form (tl (tl V4184)))
         (cons (cons function (cons shen-datatype-error ())) ()))))
      ()))))
  (true V4184)))

(defun shen-defmacro-macro (V4185)
 (cond
  ((and (cons? V4185) (and (= defmacro (hd V4185)) (cons? (tl V4185))))
   (let Macro (compile shen-<defmacro> (tl V4185) ())
    (let Declare
     (cons do
      (cons
       (cons set
        (cons *macros*
         (cons
          (cons adjoin
           (cons (hd (tl V4185)) (cons (cons value (cons *macros* ())) ())))
          ())))
       (cons macro ())))
     (let Package
      (cons package (cons null (cons () (cons Declare (cons Macro ())))))
      Package))))
  (true V4185)))

(defun shen-defmacro-macro (V4186)
 (cond
  ((and (cons? V4186) (and (= defmacro (hd V4186)) (cons? (tl V4186))))
   (let Macro
    (cons define
     (cons (hd (tl V4186))
      (append (tl (tl V4186)) (cons X (cons -> (cons X ()))))))
    (let Declare
     (cons do
      (cons
       (cons set
        (cons *macros*
         (cons
          (cons adjoin
           (cons (hd (tl V4186)) (cons (cons value (cons *macros* ())) ())))
          ())))
       (cons macro ())))
     (let Package
      (cons package (cons null (cons () (cons Declare (cons Macro ())))))
      Package))))
  (true V4186)))

(defun shen-<defmacro> (V4187)
 (let Result
  (let Parse_<name> (shen-<name> V4187)
   (if (not (= (fail) Parse_<name>))
    (let Parse_<macrorules> (shen-<macrorules> Parse_<name>)
     (if (not (= (fail) Parse_<macrorules>))
      (shen-reassemble (fst Parse_<macrorules>)
       (cons define (cons (snd Parse_<name>) (snd Parse_<macrorules>))))
      (fail)))
    (fail)))
  (if (= Result (fail)) (fail) Result)))

(defun shen-<macrorules> (V4188)
 (let Result
  (let Parse_<macrorule> (shen-<macrorule> V4188)
   (if (not (= (fail) Parse_<macrorule>))
    (let Parse_<macrorules> (shen-<macrorules> Parse_<macrorule>)
     (if (not (= (fail) Parse_<macrorules>))
      (shen-reassemble (fst Parse_<macrorules>)
       (append (snd Parse_<macrorule>) (snd Parse_<macrorules>)))
      (fail)))
    (fail)))
  (if (= Result (fail))
   (let Result
    (let Parse_<macrorule> (shen-<macrorule> V4188)
     (if (not (= (fail) Parse_<macrorule>))
      (shen-reassemble (fst Parse_<macrorule>)
       (append (snd Parse_<macrorule>) (cons X (cons -> (cons X ())))))
      (fail)))
    (if (= Result (fail)) (fail) Result))
   Result)))

(defun shen-<macrorule> (V4189)
 (let Result
  (let Parse_<patterns> (shen-<patterns> V4189)
   (if (not (= (fail) Parse_<patterns>))
    (if
     (and (cons? (fst Parse_<patterns>)) (= -> (hd (fst Parse_<patterns>))))
     (let Parse_<macroaction>
      (shen-<macroaction>
       (shen-reassemble (tl (fst Parse_<patterns>)) (snd Parse_<patterns>)))
      (if (not (= (fail) Parse_<macroaction>))
       (if
        (and (cons? (fst Parse_<macroaction>))
         (= where (hd (fst Parse_<macroaction>))))
        (let Parse_<guard>
         (shen-<guard>
          (shen-reassemble (tl (fst Parse_<macroaction>))
           (snd Parse_<macroaction>)))
         (if (not (= (fail) Parse_<guard>))
          (shen-reassemble (fst Parse_<guard>)
           (append (snd Parse_<patterns>)
            (cons ->
             (append (snd Parse_<macroaction>)
              (cons where (snd Parse_<guard>))))))
          (fail)))
        (fail))
       (fail)))
     (fail))
    (fail)))
  (if (= Result (fail))
   (let Result
    (let Parse_<patterns> (shen-<patterns> V4189)
     (if (not (= (fail) Parse_<patterns>))
      (if
       (and (cons? (fst Parse_<patterns>))
        (= -> (hd (fst Parse_<patterns>))))
       (let Parse_<macroaction>
        (shen-<macroaction>
         (shen-reassemble (tl (fst Parse_<patterns>)) (snd Parse_<patterns>)))
        (if (not (= (fail) Parse_<macroaction>))
         (shen-reassemble (fst Parse_<macroaction>)
          (append (snd Parse_<patterns>) (cons -> (snd Parse_<macroaction>))))
         (fail)))
       (fail))
      (fail)))
    (if (= Result (fail))
     (let Result
      (let Parse_<patterns> (shen-<patterns> V4189)
       (if (not (= (fail) Parse_<patterns>))
        (if
         (and (cons? (fst Parse_<patterns>))
          (= <- (hd (fst Parse_<patterns>))))
         (let Parse_<macroaction>
          (shen-<macroaction>
           (shen-reassemble (tl (fst Parse_<patterns>))
            (snd Parse_<patterns>)))
          (if (not (= (fail) Parse_<macroaction>))
           (if
            (and (cons? (fst Parse_<macroaction>))
             (= where (hd (fst Parse_<macroaction>))))
            (let Parse_<guard>
             (shen-<guard>
              (shen-reassemble (tl (fst Parse_<macroaction>))
               (snd Parse_<macroaction>)))
             (if (not (= (fail) Parse_<guard>))
              (shen-reassemble (fst Parse_<guard>)
               (append (snd Parse_<patterns>)
                (cons <-
                 (append (snd Parse_<macroaction>)
                  (cons where (snd Parse_<guard>))))))
              (fail)))
            (fail))
           (fail)))
         (fail))
        (fail)))
      (if (= Result (fail))
       (let Result
        (let Parse_<patterns> (shen-<patterns> V4189)
         (if (not (= (fail) Parse_<patterns>))
          (if
           (and (cons? (fst Parse_<patterns>))
            (= <- (hd (fst Parse_<patterns>))))
           (let Parse_<macroaction>
            (shen-<macroaction>
             (shen-reassemble (tl (fst Parse_<patterns>))
              (snd Parse_<patterns>)))
            (if (not (= (fail) Parse_<macroaction>))
             (shen-reassemble (fst Parse_<macroaction>)
              (append (snd Parse_<patterns>)
               (cons <- (snd Parse_<macroaction>))))
             (fail)))
           (fail))
          (fail)))
        (if (= Result (fail)) (fail) Result))
       Result))
     Result))
   Result)))

(defun shen-<macroaction> (V4190)
 (let Result
  (let Parse_<action> (shen-<action> V4190)
   (if (not (= (fail) Parse_<action>))
    (shen-reassemble (fst Parse_<action>)
     (cons
      (cons shen-walk
       (cons (cons function (cons macroexpand ()))
        (cons (snd Parse_<action>) ())))
      ()))
    (fail)))
  (if (= Result (fail)) (fail) Result)))

(defun shen-@s-macro (V4191)
 (cond
  ((and (cons? V4191)
    (and (= @s (hd V4191))
     (and (cons? (tl V4191))
      (and (cons? (tl (tl V4191))) (cons? (tl (tl (tl V4191))))))))
   (cons @s
    (cons (hd (tl V4191))
     (cons (shen-@s-macro (cons @s (tl (tl V4191)))) ()))))
  ((and (cons? V4191)
    (and (= @s (hd V4191))
     (and (cons? (tl V4191))
      (and (cons? (tl (tl V4191)))
       (and (= () (tl (tl (tl V4191)))) (string? (hd (tl V4191))))))))
   (let E (explode (hd (tl V4191)))
    (if (> (length E) 1)
     (shen-@s-macro (cons @s (append E (tl (tl V4191))))) V4191)))
  (true V4191)))

(defun shen-synonyms-macro (V4192)
 (cond
  ((and (cons? V4192) (= synonyms (hd V4192)))
   (cons shen-synonyms-help (cons (shen-rcons_form (tl V4192)) ())))
  (true V4192)))

(defun shen-nl-macro (V4193)
 (cond
  ((and (cons? V4193) (and (= nl (hd V4193)) (= () (tl V4193))))
   (cons nl (cons 1 ())))
  (true V4193)))

(defun shen-vector-macro (V4194)
 (cond ((= <> V4194) (cons vector (cons 0 ()))) (true V4194)))

(defun shen-yacc-macro (V4195)
 (cond
  ((and (cons? V4195) (and (= defcc (hd V4195)) (cons? (tl V4195))))
   (shen-yacc->shen (hd (tl V4195)) (tl (tl V4195))))
  (true V4195)))

(defun shen-assoc-macro (V4196)
 (cond
  ((and (cons? V4196)
    (and (cons? (tl V4196))
     (and (cons? (tl (tl V4196)))
      (and (cons? (tl (tl (tl V4196))))
       (element? (hd V4196)
        (cons @p
         (cons @v
          (cons append
           (cons and (cons or (cons + (cons * (cons do ())))))))))))))
   (cons (hd V4196)
    (cons (hd (tl V4196))
     (cons (shen-assoc-macro (cons (hd V4196) (tl (tl V4196)))) ()))))
  (true V4196)))

(defun shen-let-macro (V4197)
 (cond
  ((and (cons? V4197)
    (and (= let (hd V4197))
     (and (cons? (tl V4197))
      (and (cons? (tl (tl V4197)))
       (and (cons? (tl (tl (tl V4197)))) (cons? (tl (tl (tl (tl V4197))))))))))
   (cons let
    (cons (hd (tl V4197))
     (cons (hd (tl (tl V4197)))
      (cons (shen-let-macro (cons let (tl (tl (tl V4197))))) ())))))
  (true V4197)))

(defun shen-abs-macro (V4198)
 (cond
  ((and (cons? V4198)
    (and (= /. (hd V4198))
     (and (cons? (tl V4198))
      (and (cons? (tl (tl V4198))) (cons? (tl (tl (tl V4198))))))))
   (cons lambda
    (cons (hd (tl V4198))
     (cons (shen-abs-macro (cons /. (tl (tl V4198)))) ()))))
  ((and (cons? V4198)
    (and (= /. (hd V4198))
     (and (cons? (tl V4198))
      (and (cons? (tl (tl V4198))) (= () (tl (tl (tl V4198))))))))
   (cons lambda (tl V4198)))
  (true V4198)))

(defun shen-cases-macro (V4201)
 (cond
  ((and (cons? V4201)
    (and (= cases (hd V4201))
     (and (cons? (tl V4201))
      (and (= true (hd (tl V4201))) (cons? (tl (tl V4201)))))))
   (hd (tl (tl V4201))))
  ((and (cons? V4201)
    (and (= cases (hd V4201))
     (and (cons? (tl V4201))
      (and (cons? (tl (tl V4201))) (= () (tl (tl (tl V4201))))))))
   (cons if
    (cons (hd (tl V4201))
     (cons (hd (tl (tl V4201)))
      (cons (shen-i/o-macro (cons error (cons "error: cases exhausted~%" ())))
       ())))))
  ((and (cons? V4201)
    (and (= cases (hd V4201))
     (and (cons? (tl V4201)) (cons? (tl (tl V4201))))))
   (cons if
    (cons (hd (tl V4201))
     (cons (hd (tl (tl V4201)))
      (cons (shen-cases-macro (cons cases (tl (tl (tl V4201))))) ())))))
  ((and (cons? V4201)
    (and (= cases (hd V4201))
     (and (cons? (tl V4201)) (= () (tl (tl V4201))))))
   (interror "error: odd number of case elements~%" ()))
  (true V4201)))

(defun shen-timer-macro (V4202)
 (cond
  ((and (cons? V4202)
    (and (= time (hd V4202))
     (and (cons? (tl V4202)) (= () (tl (tl V4202))))))
   (shen-let-macro
    (cons let
     (cons Start
      (cons (cons get-time (cons run ()))
       (cons Result
        (cons (hd (tl V4202))
         (cons Finish
          (cons (cons get-time (cons run ()))
           (cons Time
            (cons (cons - (cons Finish (cons Start ())))
             (cons Message
              (cons
               (shen-i/o-macro
                (cons output (cons "~%run time: ~A secs~%" (cons Time ()))))
               (cons Result ()))))))))))))))
  (true V4202)))

(defun shen-i/o-macro (V4203)
 (cond
  ((and (cons? V4203) (and (= output (hd V4203)) (cons? (tl V4203))))
   (cons intoutput
    (cons (hd (tl V4203)) (cons (shen-tuple-up (tl (tl V4203))) ()))))
  ((and (cons? V4203) (and (= make-string (hd V4203)) (cons? (tl V4203))))
   (cons intmake-string
    (cons (hd (tl V4203)) (cons (shen-tuple-up (tl (tl V4203))) ()))))
  ((and (cons? V4203) (and (= error (hd V4203)) (cons? (tl V4203))))
   (cons interror
    (cons (hd (tl V4203)) (cons (shen-tuple-up (tl (tl V4203))) ()))))
  ((and (cons? V4203)
    (and (= pr (hd V4203))
     (and (cons? (tl V4203)) (= () (tl (tl V4203))))))
   (cons pr
    (cons (hd (tl V4203)) (cons (cons value (cons shen-*stoutput* ())) ()))))
  ((and (cons? V4203) (and (= read-byte (hd V4203)) (= () (tl V4203))))
   (cons read-byte (cons (cons value (cons *stinput* ())) ())))
  (true V4203)))

(defun shen-tuple-up (V4204)
 (cond
  ((cons? V4204)
   (cons @p (cons (hd V4204) (cons (shen-tuple-up (tl V4204)) ()))))
  (true V4204)))

(defun shen-put/get-macro (V4205)
 (cond
  ((and (cons? V4205)
    (and (= put (hd V4205))
     (and (cons? (tl V4205))
      (and (cons? (tl (tl V4205)))
       (and (cons? (tl (tl (tl V4205))))
        (= () (tl (tl (tl (tl V4205))))))))))
   (cons put
    (cons (hd (tl V4205))
     (cons (hd (tl (tl V4205)))
      (cons (hd (tl (tl (tl V4205))))
       (cons (cons value (cons shen-*property-vector* ())) ()))))))
  ((and (cons? V4205)
    (and (= get (hd V4205))
     (and (cons? (tl V4205))
      (and (cons? (tl (tl V4205))) (= () (tl (tl (tl V4205))))))))
   (cons get
    (cons (hd (tl V4205))
     (cons (hd (tl (tl V4205)))
      (cons (cons value (cons shen-*property-vector* ())) ())))))
  (true V4205)))

(defun shen-function-macro (V4206)
 (cond
  ((and (cons? V4206)
    (and (= function (hd V4206))
     (and (cons? (tl V4206)) (= () (tl (tl V4206))))))
   (shen-function-abstraction (hd (tl V4206)) (arity (hd (tl V4206)))))
  (true V4206)))

(defun shen-function-abstraction (V4207 V4208)
 (cond ((= 0 V4208) (cons freeze (cons V4207 ()))) ((= -1 V4208) V4207)
  (true (shen-function-abstraction-help V4207 V4208 ()))))

(defun shen-function-abstraction-help (V4209 V4210 V4211)
 (cond ((= 0 V4210) (cons V4209 V4211))
  (true
   (let X (gensym V)
    (cons /.
     (cons X
      (cons
       (shen-function-abstraction-help V4209 (- V4210 1)
        (append V4211 (cons X ())))
       ())))))))

