
"                                                   The License
 
 The user is free to produce commercial applications with the software, to distribute these applications in source or binary  form, and to charge monies for them as he sees fit and in concordance with the laws of the land subject to the following  license.
 
 1. The license applies to all the software and all derived software and must appear on such.
 2. It is illegal to distribute the software without this license attached to it and use of the software implies agreement 
    with the license as such. It is illegal for anyone who is not the copyright holder to tamper with or change the license.
 3. Neither the names of Lambda Associates or the copyright holder may be used to endorse or promote products built using
     the software without specific prior written permission from the copyright holder.
 4. That possession of this license does not confer on the copyright holder any special contractual obligation towards the    user. That in no event shall the copyright holder be liable for any direct, indirect, incidental, special, exemplary or   consequential damages (including but not limited to procurement of substitute goods or services, loss of use, data, or    profits; or business interruption), however caused and on any theory of liability, whether in contract, strict liability   or tort (including negligence) arising in any way out of the use of the software, even if advised of the possibility of   such damage. 
5. It is permitted for the user to change the software, for the purpose of improving performance, correcting an error, or    porting to a new platform, and distribute the modified version of Shen (hereafter the modified version) provided the     resulting program conforms in all respects to the Shen standard and is issued under that title. The user must make it clear   with his distribution that he/she is the author of the changes and what these changes are and why. 
6. Derived versions of this software in whatever form are subject to the same restrictions. In particular it is not          permitted to make derived copies of this software which do not conform to the Shen standard or appear under a different title.
7. It is permitted to distribute versions of Shen which incorporate libraries, graphics or other facilities which are not    part of the Shen standard.

For an explication of this license see http://www.lambdassociates.org/News/june11/license.htm which explains this license in full."

(defun eval (V629)
 (let Macroexpand (shen-walk (lambda V630 (macroexpand V630)) V629)
  (if (shen-packaged? Macroexpand)
   (map (lambda V631 (eval-without-macros V631))
    (shen-package-contents Macroexpand))
   (eval-without-macros Macroexpand))))

(defun shen-packaged? (V638)
 (cond
  ((and (cons? V638)
    (and (= package (hd V638))
     (and (cons? (tl V638)) (cons? (tl (tl V638))))))
   true)
  (true false)))

(defun external (V639)
 (trap-error (get V639 shen-external-symbols (value shen-*property-vector*))
  (lambda E (interror "package ~A has not been used.~" ()))))

(defun shen-package-contents (V642)
 (cond
  ((and (cons? V642)
    (and (= package (hd V642))
     (and (cons? (tl V642))
      (and (= null (hd (tl V642))) (cons? (tl (tl V642)))))))
   (tl (tl (tl V642))))
  ((and (cons? V642)
    (and (= package (hd V642))
     (and (cons? (tl V642)) (cons? (tl (tl V642))))))
   (shen-packageh (hd (tl V642)) (hd (tl (tl V642))) Code))
  (true (shen-sys-error shen-package-contents))))

(defun shen-walk (V643 V644)
 (cond ((cons? V644) (V643 (map (lambda Z (shen-walk V643 Z)) V644)))
  (true (V643 V644))))

(defun compile (V645 V646 V647)
 (let O (V645 (@p V646 ()))
  (if (or (= (fail) O) (not (empty? (fst O)))) (shen-compile-error O V647)
   (snd O))))

(defun shen-compile-error (V660 V661)
 (cond ((= () V661) (fail))
  ((and (tuple? V660) (cons? (fst V660))) (V661 (fst V660)))
  (true (interror "syntax error~%" ()))))

(defun <e> (V666)
 (cond ((tuple? V666) (@p (fst V666) ())) (true (shen-sys-error <e>))))

(defun fail-if (V667 V668) (if (V667 V668) (fail) V668))

(defun @s (V669 V670) (cn V669 V670))

(defun tc? (V675) (value shen-*tc*))

(defun ps (V676)
 (trap-error (get V676 shen-source (value shen-*property-vector*))
  (lambda E (interror "~A not found.~%" (@p V676 ())))))

(defun explode (V677)
 (if (string? V677) (shen-explode-string V677)
  (explode (intmake-string "~A" (@p V677 ())))))

(defun shen-explode-string (V678)
 (cond ((= "" V678) ())
  (true
   (let S (pos V678 0)
    (let Ss (tlstr V678)
     (if (= Ss shen-eos) () (cons S (shen-explode-string Ss))))))))

(defun stinput (V683) (value *stinput*))

(defun shen-+vector? (V684)
 (and (absvector? V684) (> (<-address V684 0) 0)))

(defun vector (V685)
 (let Vector (absvector (+ V685 1)) (address-> Vector 0 V685)))

(defun shen-fillvector (V688 V689 V690 V691)
 (cond ((= V690 V689) V688)
  (true (shen-fillvector (address-> V688 V689 V691) (+ 1 V689) V690 V691))))

(defun vector? (V693)
 (and (absvector? V693)
  (trap-error (>= (<-address V693 0) 0) (lambda E false))))

(defun vector-> (V694 V695 V696)
 (if (= V695 0) (interror "cannot access 0th element of a vector~%" ())
  (address-> V694 V695 V696)))

(defun <-vector (V697 V698)
 (if (= V698 0) (interror "cannot access 0th element of a vector~%" ())
  (let VectorElement (<-address V697 V698)
   (if (= VectorElement (fail)) (interror "vector element not found~%" ())
    VectorElement))))

(defun shen-posint? (V699) (and (integer? V699) (>= V699 0)))

(defun limit (V700) (<-address V700 0))

(defun symbol? (V701)
 (cond ((or (boolean? V701) (number? V701)) false)
  (true
   (trap-error
    (let String (str V701)
     (let Unit (pos String 0)
      (element? Unit
       (cons "A"
        (cons "B"
         (cons "C"
          (cons "D"
           (cons "E"
            (cons "F"
             (cons "G"
              (cons "H"
               (cons "I"
                (cons "J"
                 (cons "K"
                  (cons "L"
                   (cons "M"
                    (cons "N"
                     (cons "O"
                      (cons "P"
                       (cons "Q"
                        (cons "R"
                         (cons "S"
                          (cons "T"
                           (cons "U"
                            (cons "V"
                             (cons "W"
                              (cons "X"
                               (cons "Y"
                                (cons "Z"
                                 (cons "a"
                                  (cons "b"
                                   (cons "c"
                                    (cons "d"
                                     (cons "e"
                                      (cons "f"
                                       (cons "g"
                                        (cons "h"
                                         (cons "i"
                                          (cons "j"
                                           (cons "k"
                                            (cons "l"
                                             (cons "m"
                                              (cons "n"
                                               (cons "o"
                                                (cons "p"
                                                 (cons "q"
                                                  (cons "r"
                                                   (cons "s"
                                                    (cons "t"
                                                     (cons "u"
                                                      (cons "v"
                                                       (cons "w"
                                                        (cons "x"
                                                         (cons "y"
                                                          (cons "z"
                                                           (cons "="
                                                            (cons "*"
                                                             (cons "/"
                                                              (cons "+"
                                                               (cons "-"
                                                                (cons "_"
                                                                 (cons "?"
                                                                  (cons "$"
                                                                   (cons "!"
                                                                    (cons "@"
                                                                     (cons "~"
                                                                      (cons ">"
                                                                       (cons
                                                                        "<"
                                                                        (cons
                                                                         "&"
                                                                         (cons
                                                                          "%"
                                                                          (cons
                                                                           "{"
                                                                           (cons
                                                                            "}"
                                                                            (cons
                                                                             ":"
                                                                             (cons
                                                                              ";"
                                                                              ()))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))
    (lambda E false)))))

(defun variable? (V702)
 (trap-error
  (let String (str V702)
   (let Unit (pos String 0)
    (element? Unit
     (cons "A"
      (cons "B"
       (cons "C"
        (cons "D"
         (cons "E"
          (cons "F"
           (cons "G"
            (cons "H"
             (cons "I"
              (cons "J"
               (cons "K"
                (cons "L"
                 (cons "M"
                  (cons "N"
                   (cons "O"
                    (cons "P"
                     (cons "Q"
                      (cons "R"
                       (cons "S"
                        (cons "T"
                         (cons "U"
                          (cons "V"
                           (cons "W"
                            (cons "X"
                             (cons "Y"
                              (cons "Z" ())))))))))))))))))))))))))))))
  (lambda E false)))

(defun gensym (V703)
 (concat V703 (set shen-*gensym* (+ 1 (value shen-*gensym*)))))

(defun concat (V704 V705) (intern (cn (str V704) (str V705))))

(defun @p (V706 V707)
 (let Vector (absvector 3)
  (let Tag (address-> Vector 0 shen-tuple)
   (let Fst (address-> Vector 1 V706)
    (let Snd (address-> Vector 2 V707) Vector)))))

(defun fst (V708) (<-address V708 1))

(defun snd (V709) (<-address V709 2))

(defun tuple? (V710)
 (trap-error (and (absvector? V710) (= shen-tuple (<-address V710 0)))
  (lambda E false)))

(defun append (V711 V712)
 (cond ((= () V711) V712)
  ((cons? V711) (cons (hd V711) (append (tl V711) V712)))
  (true (shen-sys-error append))))

(defun @v (V713 V714)
 (let Limit (limit V714)
  (let NewVector (vector (+ Limit 1))
   (let X+NewVector (vector-> NewVector 1 V713)
    (if (= Limit 0) X+NewVector (shen-@v-help V714 1 Limit X+NewVector))))))

(defun shen-@v-help (V715 V716 V717 V718)
 (cond ((= V717 V716) (shen-copyfromvector V715 V718 V717 (+ V717 1)))
  (true
   (shen-@v-help V715 (+ V716 1) V717
    (shen-copyfromvector V715 V718 V716 (+ V716 1))))))

(defun shen-copyfromvector (V445 V446 V447 V448)
 (trap-error (vector-> V446 V448 (<-vector V445 V447)) (lambda E V446)))
 
(defun hdv (V724)
 (trap-error (<-vector V724 1)
  (lambda E
   (interror "hdv needs a non-empty vector as an argument; not ~S~%"
    (@p V724 ())))))

(defun tlv (V725)
 (let Limit (limit V725)
  (if (= Limit 0)
   (interror "cannot take the tail of the empty vector~%" ())
   (if (= Limit 1) (vector 0)
    (let NewVector (vector (- Limit 1))
     (shen-tlv-help V725 2 Limit (vector (- Limit 1))))))))

(defun shen-tlv-help (V726 V727 V728 V729)
 (cond ((= V728 V727) (shen-copyfromvector V726 V729 V728 (- V728 1)))
  (true
   (shen-tlv-help V726 (+ V727 1) V728
    (shen-copyfromvector V726 V729 V727 (- V727 1))))))

(defun assoc (V739 V740)
 (cond ((= () V740) ())
  ((and (cons? V740) (and (cons? (hd V740)) (= (hd (hd V740)) V739)))
   (hd V740))
  ((cons? V740) (assoc V739 (tl V740))) (true (shen-sys-error assoc))))

(defun boolean? (V746)
 (cond ((= true V746) true) ((= false V746) true) (true false)))

(defun nl (V747)
 (cond ((= 0 V747) 0) (true (do (intoutput "~%" ()) (nl (- V747 1))))))

(defun difference (V750 V751)
 (cond ((= () V750) ())
  ((cons? V750)
   (if (element? (hd V750) V751) (difference (tl V750) V751)
    (cons (hd V750) (difference (tl V750) V751))))
  (true (shen-sys-error difference))))

(defun do (V752 V753) V753)

(defun element? (V762 V763)
 (cond ((= () V763) false) ((and (cons? V763) (= (hd V763) V762)) true)
  ((cons? V763) (element? V762 (tl V763))) (true (shen-sys-error element?))))

(defun empty? (V769) (cond ((= () V769) true) (true false)))

(defun fix (V770 V771) (shen-fix-help V770 V771 (V770 V771)))

(defun shen-fix-help (V778 V779 V780)
 (cond ((= V780 V779) V780) (true (shen-fix-help V778 V780 (V778 V780)))))

(defun put (V782 V783 V784 V785)
 (let N (hash V782 (limit V785))
  (let Entry (trap-error (<-vector V785 N) (lambda E ()))
   (let Change
    (vector-> V785 N (shen-change-pointer-value V782 V783 V784 Entry)) V784))))

(defun shen-change-pointer-value (V788 V789 V790 V791)
 (cond ((= () V791) (cons (cons (cons V788 (cons V789 ())) V790) ()))
  ((and (cons? V791)
    (and (cons? (hd V791))
     (and (cons? (hd (hd V791)))
      (and (cons? (tl (hd (hd V791))))
       (and (= () (tl (tl (hd (hd V791)))))
        (and (= (hd (tl (hd (hd V791)))) V789)
         (= (hd (hd (hd V791))) V788)))))))
   (cons (cons (hd (hd V791)) V790) (tl V791)))
  ((cons? V791)
   (cons (hd V791) (shen-change-pointer-value V788 V789 V790 (tl V791))))
  (true (shen-sys-error shen-change-pointer-value))))

(defun get (V794 V795 V796)
 (let N (hash V794 (limit V796))
  (let Entry
   (trap-error (<-vector V796 N)
    (lambda E (interror "pointer not found~%" ())))
   (let Result (assoc (cons V794 (cons V795 ())) Entry)
    (if (empty? Result) (interror "value not found~%" ()) (tl Result))))))

(defun hash (V797 V798)
 (let Hash
  (shen-mod (sum (map (lambda V799 (string->n V799)) (explode V797))) V798)
  (if (= 0 Hash) 1 Hash)))

(defun shen-mod (V800 V801)
 (shen-modh V800 (shen-multiples V800 (cons V801 ()))))

(defun shen-multiples (V802 V803)
 (cond ((and (cons? V803) (> (hd V803) V802)) (tl V803))
  ((cons? V803) (shen-multiples V802 (cons (* 2 (hd V803)) V803)))
  (true (shen-sys-error shen-multiples))))

(defun shen-modh (V806 V807)
 (cond ((= 0 V806) 0) ((= () V807) V806)
  ((and (cons? V807) (> (hd V807) V806))
   (if (empty? (tl V807)) V806 (shen-modh V806 (tl V807))))
  ((cons? V807) (shen-modh (- V806 (hd V807)) V807))
  (true (shen-sys-error shen-modh))))

(defun sum (V808)
 (cond ((= () V808) 0) ((cons? V808) (+ (hd V808) (sum (tl V808))))
  (true (shen-sys-error sum))))

(defun head (V815)
 (cond ((cons? V815) (hd V815))
  (true (interror "head expects a non-empty list" ()))))

(defun tail (V822)
 (cond ((cons? V822) (tl V822))
  (true (interror "tail expects a non-empty list" ()))))

(defun hdstr (V823) (pos V823 0))

(defun intersection (V826 V827)
 (cond ((= () V826) ())
  ((cons? V826)
   (if (element? (hd V826) V827) (cons (hd V826) (intersection (tl V826) V827))
    (intersection (tl V826) V827)))
  (true (shen-sys-error intersection))))

(defun reverse (V828) (shen-reverse_help V828 ()))

(defun shen-reverse_help (V829 V830)
 (cond ((= () V829) V830)
  ((cons? V829) (shen-reverse_help (tl V829) (cons (hd V829) V830)))
  (true (shen-sys-error shen-reverse_help))))

(defun union (V831 V832)
 (cond ((= () V831) V832)
  ((cons? V831)
   (if (element? (hd V831) V832) (union (tl V831) V832)
    (cons (hd V831) (union (tl V831) V832))))
  (true (shen-sys-error union))))

(defun y-or-n? (V833)
 (let Message (intoutput "~A (y/n) " (@p V833 ()))
  (let Input (intmake-string "~A" (@p (input) ()))
   (if (= "y" Input) true
    (if (= "n" Input) false
     (do (intoutput "please answer y or n~%" ()) (y-or-n? V833)))))))

(defun not (V834) (if V834 false true))

(defun subst (V843 V844 V845)
 (cond ((= V845 V844) V843)
  ((cons? V845) (cons (subst V843 V844 (hd V845)) (subst V843 V844 (tl V845))))
  (true V845)))

(defun cd (V847)
 (set *home-directory*
  (if (= V847 "") "" (intmake-string "~A/" (@p V847 ())))))

(defun map (V850 V851)
 (cond ((= () V851) ())
  ((cons? V851) (cons (V850 (hd V851)) (map V850 (tl V851))))
  (true (shen-sys-error map))))

(defun length (V852) (shen-length-h V852 0))

(defun shen-length-h (V853 V854)
 (cond ((= () V853) V854) (true (shen-length-h (tl V853) (+ V854 1)))))

(defun occurrences (V863 V864)
 (cond ((= V864 V863) 1)
  ((cons? V864) (+ (occurrences V863 (hd V864)) (occurrences V863 (tl V864))))
  (true 0)))

(defun nth (V872 V873)
 (cond ((and (= 1 V872) (cons? V873)) (hd V873))
  ((cons? V873) (nth (- V872 1) (tl V873))) (true (shen-sys-error nth))))

(defun integer? (V874)
 (and (number? V874)
  (let Abs (shen-abs V874) (shen-integer-test? Abs (shen-magless Abs 1)))))

(defun shen-abs (V875) (if (> V875 0) V875 (- 0 V875)))

(defun shen-magless (V876 V877)
 (let Nx2 (* V877 2) (if (> Nx2 V876) V877 (shen-magless V876 Nx2))))

(defun shen-integer-test? (V881 V882)
 (cond ((= 0 V881) true) ((> 1 V881) false)
  (true
   (let Abs-N (- V881 V882)
    (if (> 0 Abs-N) (integer? V881) (shen-integer-test? Abs-N V882))))))

(defun mapcan (V885 V886)
 (cond ((= () V886) ())
  ((cons? V886) (append (V885 (hd V886)) (mapcan V885 (tl V886))))
  (true (shen-sys-error mapcan))))

(defun read-file-as-bytelist (V887)
 (let Stream (open file V887 in)
  (let Byte (read-byte Stream)
   (let Bytes (shen-read-file-as-bytelist-help Stream Byte ())
    (let Close (close Stream) (reverse Bytes))))))

(defun shen-read-file-as-bytelist-help (V888 V889 V890)
 (cond ((= -1 V889) V890)
  (true
   (shen-read-file-as-bytelist-help V888 (read-byte V888) (cons V889 V890)))))

(defun read-file-as-string (V891)
 (let Stream (open file V891 in) (shen-rfas-h Stream (read-byte Stream) "")))

(defun shen-rfas-h (V892 V893 V894)
 (cond ((= -1 V893) (do (close V892) V894))
  (true (shen-rfas-h V892 (read-byte V892) (cn V894 (n->string V893))))))

(defun == (V903 V904) (cond ((= V904 V903) true) (true false)))

(defun abort () (simple-error ""))

(defun read () (hd (lineread)))

(defun input () (eval (read)))

(defun input+ (V910 V911)
 (let Input (read)
  (let Check (shen-typecheck Input V911)
   (if (= false Check)
    (do (intoutput "input is not of type ~S: please re-enter " (@p V911 ()))
     (input+ : V911))
    (eval Input)))))

(defun bound? (V912)
 (and (symbol? V912)
  (let Val (trap-error (value V912) (lambda E shen-this-symbol-is-unbound))
   (if (= Val shen-this-symbol-is-unbound) false true))))

(defun shen-string->bytes (V913)
 (cond ((= "" V913) ())
  (true (cons (string->n (pos V913 0)) (shen-string->bytes (tlstr V913))))))

(defun maxinferences (V914) (set shen-*maxinferences* V914))

(defun inferences (V919) (value shen-*infs*))

(defun shen-hush (V924)
 (cond ((= + V924) (set shen-*hush* shen-hushed))
  ((= - V924) (set shen-*hush* shen-unhushed))
  (true (interror "'hush' expects a + or a -~%" ()))))

