
"                                                   The License
 
 The user is free to produce commercial applications with the software, to distribute these applications in source or binary  form, and to charge monies for them as he sees fit and in concordance with the laws of the land subject to the following  license.
 
 1. The license applies to all the software and all derived software and must appear on such.
 2. It is illegal to distribute the software without this license attached to it and use of the software implies agreement 
    with the license as such. It is illegal for anyone who is not the copyright holder to tamper with or change the license.
 3. Neither the names of Lambda Associates or the copyright holder may be used to endorse or promote products built using
     the software without specific prior written permission from the copyright holder.
 4. That possession of this license does not confer on the copyright holder any special contractual obligation towards the    user. That in no event shall the copyright holder be liable for any direct, indirect, incidental, special, exemplary or   consequential damages (including but not limited to procurement of substitute goods or services, loss of use, data, or    profits; or business interruption), however caused and on any theory of liability, whether in contract, strict liability   or tort (including negligence) arising in any way out of the use of the software, even if advised of the possibility of   such damage. 
5. It is permitted for the user to change the software, for the purpose of improving performance, correcting an error, or    porting to a new platform, and distribute the modified version of Shen (hereafter the modified version) provided the     resulting program conforms in all respects to the Shen standard and is issued under that title. The user must make it clear   with his distribution that he/she is the author of the changes and what these changes are and why. 
6. Derived versions of this software in whatever form are subject to the same restrictions. In particular it is not          permitted to make derived copies of this software which do not conform to the Shen standard or appear under a different title.
7. It is permitted to distribute versions of Shen which incorporate libraries, graphics or other facilities which are not    part of the Shen standard.

For an explication of this license see http://www.lambdassociates.org/News/june11/license.htm which explains this license in full."

(defun shen-f_error (V1119)
 (do (intoutput "partial function ~A;~%" (@p V1119 ()))
  (do
   (if
    (and (not (shen-tracked? V1119))
     (y-or-n? (intmake-string "track ~A? " (@p V1119 ()))))
    (shen-track-function (ps V1119)) shen-ok)
   (simple-error "aborted"))))

(defun shen-tracked? (V1120) (element? V1120 (value shen-*tracking*)))

(defun track (V1121) (let Source (ps V1121) (shen-track-function Source)))

(defun shen-track-function (V1122)
 (cond
  ((and (cons? V1122)
    (and (= defun (hd V1122))
     (and (cons? (tl V1122))
      (and (cons? (tl (tl V1122)))
       (and (cons? (tl (tl (tl V1122))))
        (= () (tl (tl (tl (tl V1122))))))))))
   (let KL
    (cons defun
     (cons (hd (tl V1122))
      (cons (hd (tl (tl V1122)))
       (cons
        (shen-insert-tracking-code (hd (tl V1122)) (hd (tl (tl V1122)))
         (hd (tl (tl (tl V1122)))))
        ()))))
    (let Ob (eval KL)
     (let Tr (set shen-*tracking* (cons Ob (value shen-*tracking*))) Ob))))
  (true (shen-sys-error shen-track-function))))

(defun shen-insert-tracking-code (V1123 V1124 V1125)
 (cons do
  (cons
   (cons set
    (cons shen-*call*
     (cons (cons + (cons (cons value (cons shen-*call* ())) (cons 1 ())))
      ())))
   (cons
    (cons do
     (cons
      (cons shen-input-track
       (cons (cons value (cons shen-*call* ()))
        (cons V1123 (cons (shen-cons_form V1124) ()))))
      (cons
       (cons do
        (cons (cons shen-terpri-or-read-char ())
         (cons
          (cons let
           (cons Result
            (cons V1125
             (cons
              (cons do
               (cons
                (cons shen-output-track
                 (cons (cons value (cons shen-*call* ()))
                  (cons V1123 (cons Result ()))))
                (cons
                 (cons do
                  (cons
                   (cons set
                    (cons shen-*call*
                     (cons
                      (cons -
                       (cons (cons value (cons shen-*call* ())) (cons 1 ())))
                      ())))
                   (cons
                    (cons do
                     (cons (cons shen-terpri-or-read-char ())
                      (cons Result ())))
                    ())))
                 ())))
              ()))))
          ())))
       ())))
    ()))))

(set shen-*step* false)

(defun step (V1130)
 (cond ((= + V1130) (set shen-*step* true))
  ((= - V1130) (set shen-*step* false))
  (true (interror "step expects a + or a -.~%" ()))))

(defun spy (V1135)
 (cond ((= + V1135) (set shen-*spy* true))
  ((= - V1135) (set shen-*spy* false))
  (true (interror "spy expects a + or a -.~%" ()))))

(defun shen-terpri-or-read-char ()
 (if (value shen-*step*) (shen-check-byte (read-byte (value *stinput*)))
  (nl 1)))

(defun shen-check-byte (V1140)
 (cond ((= V1140 (shen-hat)) (interror "aborted" ())) (true true)))

(defun shen-input-track (V1141 V1142 V1143)
 (do
  (intoutput "~%~A<~A> Inputs to ~A ~%~A"
   (@p (shen-spaces V1141)
    (@p V1141 (@p V1142 (@p (shen-spaces V1141) (@p V1143 ()))))))
  (shen-recursively-print V1143)))

(defun shen-recursively-print (V1144)
 (cond ((= () V1144) (intoutput " ==>" ()))
  ((cons? V1144)
   (do (print (hd V1144))
    (do (intoutput ", " ()) (shen-recursively-print (tl V1144)))))
  (true (shen-sys-error shen-recursively-print))))

(defun shen-spaces (V1145)
 (cond ((= 0 V1145) "") (true (cn " " (shen-spaces (- V1145 1))))))

(defun shen-output-track (V1146 V1147 V1148)
 (intoutput "~%~A<~A> Output from ~A ~%~A==> ~S"
  (@p (shen-spaces V1146)
   (@p V1146 (@p V1147 (@p (shen-spaces V1146) (@p V1148 ())))))))

(defun untrack (V1149) (eval (ps V1149)))

(defun profile (V1150) (shen-profile-help (ps V1150)))

(defun shen-profile-help (V1155)
 (cond
  ((and (cons? V1155)
    (and (= defun (hd V1155))
     (and (cons? (tl V1155))
      (and (cons? (tl (tl V1155)))
       (and (cons? (tl (tl (tl V1155))))
        (= () (tl (tl (tl (tl V1155))))))))))
   (let G (gensym shen-f)
    (let Profile
     (cons defun
      (cons (hd (tl V1155))
       (cons (hd (tl (tl V1155)))
        (cons
         (shen-profile-func (hd (tl V1155)) (hd (tl (tl V1155)))
          (cons G (hd (tl (tl V1155)))))
         ()))))
     (let Def
      (cons defun
       (cons G
        (cons (hd (tl (tl V1155)))
         (cons (subst G (hd (tl V1155)) (hd (tl (tl (tl V1155))))) ()))))
      (let CompileProfile (shen-eval-without-macros Profile)
       (let CompileG (shen-eval-without-macros Def) (hd (tl V1155))))))))
  (true (interror "Cannot profile.~%" ()))))

(defun unprofile (V1156) (untrack V1156))

(defun shen-profile-func (V1157 V1158 V1159)
 (cons let
  (cons Start
   (cons (cons get-time (cons run ()))
    (cons
     (cons let
      (cons Result
       (cons V1159
        (cons
         (cons let
          (cons Finish
           (cons
            (cons - (cons (cons get-time (cons run ())) (cons Start ())))
            (cons
             (cons let
              (cons Record
               (cons
                (cons shen-put-profile
                 (cons V1157
                  (cons
                   (cons +
                    (cons (cons shen-get-profile (cons V1157 ()))
                     (cons Finish ())))
                   ())))
                (cons Result ()))))
             ()))))
         ()))))
     ())))))

(defun profile-results (V1160)
 (let Results (shen-get-profile V1160)
  (let Initialise (shen-put-profile V1160 0) (@p V1160 Results))))

(defun shen-get-profile (V1161)
 (trap-error (get V1161 profile (value shen-*property-vector*)) (lambda E 0)))

(defun shen-put-profile (V1162 V1163)
 (put V1162 profile V1163 (value shen-*property-vector*)))

