
"                                                   The License
 
 The user is free to produce commercial applications with the software, to distribute these applications in source or binary  form, and to charge monies for them as he sees fit and in concordance with the laws of the land subject to the following  license.
 
 1. The license applies to all the software and all derived software and must appear on such.
 2. It is illegal to distribute the software without this license attached to it and use of the software implies agreement 
    with the license as such. It is illegal for anyone who is not the copyright holder to tamper with or change the license.
 3. Neither the names of Lambda Associates or the copyright holder may be used to endorse or promote products built using
     the software without specific prior written permission from the copyright holder.
 4. That possession of this license does not confer on the copyright holder any special contractual obligation towards the    user. That in no event shall the copyright holder be liable for any direct, indirect, incidental, special, exemplary or   consequential damages (including but not limited to procurement of substitute goods or services, loss of use, data, or    profits; or business interruption), however caused and on any theory of liability, whether in contract, strict liability   or tort (including negligence) arising in any way out of the use of the software, even if advised of the possibility of   such damage. 
5. It is permitted for the user to change the software, for the purpose of improving performance, correcting an error, or    porting to a new platform, and distribute the modified version of Shen (hereafter the modified version) provided the     resulting program conforms in all respects to the Shen standard and is issued under that title. The user must make it clear   with his distribution that he/she is the author of the changes and what these changes are and why. 
6. Derived versions of this software in whatever form are subject to the same restrictions. In particular it is not          permitted to make derived copies of this software which do not conform to the Shen standard or appear under a different title.
7. It is permitted to distribute versions of Shen which incorporate libraries, graphics or other facilities which are not    part of the Shen standard.

For an explication of this license see http://www.lambdassociates.org/News/june11/license.htm which explains this license in full."

(defun shen-f_error (V4760)
 (do (intoutput "partial function ~A;~%" (@p V4760 ()))
  (do
   (if
    (and (not (shen-tracked? V4760))
     (y-or-n? (intmake-string "track ~A? " (@p V4760 ()))))
    (shen-track-function (ps V4760)) shen-ok)
   (simple-error "aborted"))))

(defun shen-tracked? (V4761) (element? V4761 (value shen-*tracking*)))

(defun track (V4762) (let Source (ps V4762) (shen-track-function Source)))

(defun shen-track-function (V4763)
 (cond
  ((and (cons? V4763)
    (and (= defun (hd V4763))
     (and (cons? (tl V4763))
      (and (cons? (tl (tl V4763)))
       (and (cons? (tl (tl (tl V4763))))
        (= () (tl (tl (tl (tl V4763))))))))))
   (let KL
    (cons defun
     (cons (hd (tl V4763))
      (cons (hd (tl (tl V4763)))
       (cons
        (shen-insert-tracking-code (hd (tl V4763)) (hd (tl (tl V4763)))
         (hd (tl (tl (tl V4763)))))
        ()))))
    (let Ob (eval KL)
     (let Tr (set shen-*tracking* (cons Ob (value shen-*tracking*))) Ob))))
  (true (shen-sys-error shen-track-function))))

(defun shen-insert-tracking-code (V4764 V4765 V4766)
 (cons do
  (cons
   (cons set
    (cons shen-*call*
     (cons (cons + (cons (cons value (cons shen-*call* ())) (cons 1 ())))
      ())))
   (cons
    (cons do
     (cons
      (cons shen-input-track
       (cons (cons value (cons shen-*call* ()))
        (cons V4764 (cons (shen-cons_form V4765) ()))))
      (cons
       (cons do
        (cons (cons shen-terpri-or-read-char ())
         (cons
          (cons let
           (cons Result
            (cons V4766
             (cons
              (cons do
               (cons
                (cons shen-output-track
                 (cons (cons value (cons shen-*call* ()))
                  (cons V4764 (cons Result ()))))
                (cons
                 (cons do
                  (cons
                   (cons set
                    (cons shen-*call*
                     (cons
                      (cons -
                       (cons (cons value (cons shen-*call* ())) (cons 1 ())))
                      ())))
                   (cons
                    (cons do
                     (cons (cons shen-terpri-or-read-char ())
                      (cons Result ())))
                    ())))
                 ())))
              ()))))
          ())))
       ())))
    ()))))

(set shen-*step* false)

(defun step (V4771)
 (cond ((= + V4771) (set shen-*step* true))
  ((= - V4771) (set shen-*step* false))
  (true (interror "step expects a + or a -.~%" ()))))

(defun spy (V4776)
 (cond ((= + V4776) (set shen-*spy* true))
  ((= - V4776) (set shen-*spy* false))
  (true (interror "spy expects a + or a -.~%" ()))))

(defun shen-terpri-or-read-char ()
 (if (value shen-*step*) (shen-check-byte (read-byte (value *stinput*)))
  (nl 1)))

(defun shen-check-byte (V4781)
 (cond ((= V4781 (shen-hat)) (interror "aborted" ())) (true true)))

(defun shen-input-track (V4782 V4783 V4784)
 (do
  (intoutput "~%~A<~A> Inputs to ~A ~%~A"
   (@p (shen-spaces V4782)
    (@p V4782 (@p V4783 (@p (shen-spaces V4782) (@p V4784 ()))))))
  (shen-recursively-print V4784)))

(defun shen-recursively-print (V4785)
 (cond ((= () V4785) (intoutput " ==>" ()))
  ((cons? V4785)
   (do (print (hd V4785))
    (do (intoutput ", " ()) (shen-recursively-print (tl V4785)))))
  (true (shen-sys-error shen-recursively-print))))

(defun shen-spaces (V4786)
 (cond ((= 0 V4786) "") (true (cn " " (shen-spaces (- V4786 1))))))

(defun shen-output-track (V4787 V4788 V4789)
 (intoutput "~%~A<~A> Output from ~A ~%~A==> ~S"
  (@p (shen-spaces V4787)
   (@p V4787 (@p V4788 (@p (shen-spaces V4787) (@p V4789 ())))))))

(defun untrack (V4790) (eval (ps V4790)))

(defun profile (V4791) (shen-profile-help (ps V4791)))

(defun shen-profile-help (V4796)
 (cond
  ((and (cons? V4796)
    (and (= defun (hd V4796))
     (and (cons? (tl V4796))
      (and (cons? (tl (tl V4796)))
       (and (cons? (tl (tl (tl V4796))))
        (= () (tl (tl (tl (tl V4796))))))))))
   (let G (gensym shen-f)
    (let Profile
     (cons defun
      (cons (hd (tl V4796))
       (cons (hd (tl (tl V4796)))
        (cons
         (shen-profile-func (hd (tl V4796)) (hd (tl (tl V4796)))
          (cons G (hd (tl (tl V4796)))))
         ()))))
     (let Def
      (cons defun
       (cons G
        (cons (hd (tl (tl V4796)))
         (cons (subst G (hd (tl V4796)) (hd (tl (tl (tl V4796))))) ()))))
      (let CompileProfile (shen-eval-without-macros Profile)
       (let CompileG (shen-eval-without-macros Def) (hd (tl V4796))))))))
  (true (interror "Cannot profile.~%" ()))))

(defun unprofile (V4797) (untrack V4797))

(defun shen-profile-func (V4798 V4799 V4800)
 (cons let
  (cons Start
   (cons (cons get-time (cons run ()))
    (cons
     (cons let
      (cons Result
       (cons V4800
        (cons
         (cons let
          (cons Finish
           (cons
            (cons - (cons (cons get-time (cons run ())) (cons Start ())))
            (cons
             (cons let
              (cons Record
               (cons
                (cons shen-put-profile
                 (cons V4798
                  (cons
                   (cons +
                    (cons (cons shen-get-profile (cons V4798 ()))
                     (cons Finish ())))
                   ())))
                (cons Result ()))))
             ()))))
         ()))))
     ())))))

(defun profile-results (V4801)
 (let Results (shen-get-profile V4801)
  (let Initialise (shen-put-profile V4801 0) (@p V4801 Results))))

(defun shen-get-profile (V4802)
 (trap-error (get V4802 profile (value shen-*property-vector*)) (lambda E 0)))

(defun shen-put-profile (V4803 V4804)
 (put V4803 profile V4804 (value shen-*property-vector*)))

