
"                                                   The License
 
 The user is free to produce commercial applications with the software, to distribute these applications in source or binary  form, and to charge monies for them as he sees fit and in concordance with the laws of the land subject to the following  license.
 
 1. The license applies to all the software and all derived software and must appear on such.
 2. It is illegal to distribute the software without this license attached to it and use of the software implies agreement 
    with the license as such. It is illegal for anyone who is not the copyright holder to tamper with or change the license.
 3. Neither the names of Lambda Associates or the copyright holder may be used to endorse or promote products built using
     the software without specific prior written permission from the copyright holder.
 4. That possession of this license does not confer on the copyright holder any special contractual obligation towards the    user. That in no event shall the copyright holder be liable for any direct, indirect, incidental, special, exemplary or   consequential damages (including but not limited to procurement of substitute goods or services, loss of use, data, or    profits; or business interruption), however caused and on any theory of liability, whether in contract, strict liability   or tort (including negligence) arising in any way out of the use of the software, even if advised of the possibility of   such damage. 
5. It is permitted for the user to change the software, for the purpose of improving performance, correcting an error, or    porting to a new platform, and distribute the modified version of Shen (hereafter the modified version) provided the     resulting program conforms in all respects to the Shen standard and is issued under that title. The user must make it clear   with his distribution that he/she is the author of the changes and what these changes are and why. 
6. Derived versions of this software in whatever form are subject to the same restrictions. In particular it is not          permitted to make derived copies of this software which do not conform to the Shen standard or appear under a different title.
7. It is permitted to distribute versions of Shen which incorporate libraries, graphics or other facilities which are not    part of the Shen standard.

For an explication of this license see http://www.lambdassociates.org/News/june11/license.htm which explains this license in full."

(defun print (V1045)
 (do
  (pr (shen-ms-h (cons "~" (cons "S" ())) (@p V1045 shen-skip)) (stinput 0))
  V1045))

(defun format (V1046 V1047 V1048)
 (cond ((= true V1046) (intoutput V1047 (@p V1048 ())))
  ((= false V1046) (intmake-string V1047 (@p V1048 ())))
  (true (pr (shen-ms-h (explode V1047) V1048) V1046))))

(defun intoutput (V1053 V1054)
 (cond ((= (value shen-*hush*) "Shen hushed") "Shen hushed")
  ((= "Shen unhushed" V1053) "Shen unhushed")
  (true (pr (shen-ms-h (shen-explode-string V1053) V1054) (stinput 0)))))

(defun interror (V1055 V1056)
 (simple-error (shen-ms-h (shen-explode-string V1055) V1056)))

(defun intmake-string (V1057 V1058)
 (shen-ms-h (shen-explode-string V1057) V1058))

(defun shen-ms-h (V1061 V1062)
 (cond ((= () V1061) "")
  ((and (cons? V1061)
    (and (= "~" (hd V1061))
     (and (cons? (tl V1061)) (= "%" (hd (tl V1061))))))
   (cn (n->string 10) (shen-ms-h (tl (tl V1061)) V1062)))
  ((and (cons? V1061)
    (and (= "~" (hd V1061))
     (and (cons? (tl V1061))
      (and (tuple? V1062)
       (element? (hd (tl V1061)) (cons "A" (cons "S" (cons "R" ()))))))))
   (cn (shen-ob->str (hd (tl V1061)) (fst V1062))
    (shen-ms-h (tl (tl V1061)) (snd V1062))))
  ((cons? V1061) (cn (hd V1061) (shen-ms-h (tl V1061) V1062)))
  (true (shen-sys-error shen-ms-h))))

(defun shen-ob->str (V1065 V1066)
 (cond ((= () V1066) (if (= V1065 "R") "()" "[]"))
  ((= V1066 (vector 0)) "<>")
  ((cons? V1066)
   (shen-cn-all
    (append (if (= V1065 "R") (cons "(" ()) (cons "[" ()))
     (append (cons (shen-ob->str V1065 (hd V1066)) ())
      (append
       (shen-xmapcan (value *maximum-print-sequence-size*)
        (lambda Z (cons " " (cons (shen-ob->str V1065 Z) ()))) (tl V1066))
       (if (= V1065 "R") (cons ")" ()) (cons "]" ())))))))
  ((vector? V1066)
   (let L (shen-vector->list V1066 1)
    (let E
     (tlstr
      (shen-cn-all
       (shen-xmapcan (- (value *maximum-print-sequence-size*) 1)
        (lambda Z
         (cons " " (cons (shen-ob->str V1065 (shen-blank-fail Z)) ())))
        L)))
     (let V (cn "<" (cn E ">")) V))))
  ((and (not (string? V1066)) (absvector? V1066))
   (trap-error (shen-ob->str "A" ((<-address V1066 0) V1066))
    (lambda Ignore
     (let L (shen-vector->list V1066 0)
      (let E
       (tlstr
        (shen-cn-all
         (shen-xmapcan (- (value *maximum-print-sequence-size*) 1)
          (lambda Z (cons " " (cons (shen-ob->str V1065 Z) ()))) L)))
       (let V (cn "<" (cn E ">")) V))))))
  ((= shen-vector-failure-object V1066) "...")
  (true (if (and (= V1065 "A") (string? V1066)) V1066 (str V1066)))))

(defun shen-blank-fail (V1067)
 (cond ((= V1067 (fail)) shen-vector-failure-object) (true V1067)))

(defun shen-tuple (V1068)
 (intmake-string "(@p ~S ~S)" (@p (fst V1068) (@p (snd V1068) ()))))

(defun shen-cn-all (V1069)
 (cond ((= () V1069) "")
  ((cons? V1069) (cn (hd V1069) (shen-cn-all (tl V1069))))
  (true (shen-sys-error shen-cn-all))))

(defun shen-xmapcan (V1082 V1083 V1084)
 (cond ((= () V1084) ()) ((= 0 V1082) (cons "... etc" ()))
  ((cons? V1084)
   (append (V1083 (hd V1084)) (shen-xmapcan (- V1082 1) V1083 (tl V1084))))
  (true (cons " |" (V1083 V1084)))))

(defun shen-vector->list (V1085 V1086) (shen-vector->listh V1085 V1086 ()))

(defun shen-vector->listh (V1087 V1088 V1089)
 (let Y (trap-error (<-address V1087 V1088) (lambda E shen-out-of-range))
  (if (= Y shen-out-of-range) V1089
   (shen-vector->listh V1087 (+ V1088 1) (cons Y V1089)))))

