
"                                                   The License
 
 The user is free to produce commercial applications with the software, to distribute these applications in source or binary  form, and to charge monies for them as he sees fit and in concordance with the laws of the land subject to the following  license.
 
 1. The license applies to all the software and all derived software and must appear on such.
 2. It is illegal to distribute the software without this license attached to it and use of the software implies agreement 
    with the license as such. It is illegal for anyone who is not the copyright holder to tamper with or change the license.
 3. Neither the names of Lambda Associates or the copyright holder may be used to endorse or promote products built using
     the software without specific prior written permission from the copyright holder.
 4. That possession of this license does not confer on the copyright holder any special contractual obligation towards the    user. That in no event shall the copyright holder be liable for any direct, indirect, incidental, special, exemplary or   consequential damages (including but not limited to procurement of substitute goods or services, loss of use, data, or    profits; or business interruption), however caused and on any theory of liability, whether in contract, strict liability   or tort (including negligence) arising in any way out of the use of the software, even if advised of the possibility of   such damage. 
5. It is permitted for the user to change the software, for the purpose of improving performance, correcting an error, or    porting to a new platform, and distribute the modified version of Shen (hereafter the modified version) provided the     resulting program conforms in all respects to the Shen standard and is issued under that title. The user must make it clear   with his distribution that he/she is the author of the changes and what these changes are and why. 
6. Derived versions of this software in whatever form are subject to the same restrictions. In particular it is not          permitted to make derived copies of this software which do not conform to the Shen standard or appear under a different title.
7. It is permitted to distribute versions of Shen which incorporate libraries, graphics or other facilities which are not    part of the Shen standard.

For an explication of this license see http://www.lambdassociates.org/News/june11/license.htm which explains this license in full."

(defun print (V1040)
 (do
  (pr (shen-ms-h (cons "~" (cons "S" ())) (@p V1040 shen-skip)) (stinput 0))
  V1040))

(defun format (V1041 V1042 V1043)
 (cond ((= true V1041) (intoutput V1042 (@p V1043 ())))
  ((= false V1041) (intmake-string V1042 (@p V1043 ())))
  (true (pr (shen-ms-h (explode V1042) V1043) V1041))))

(defun intoutput (V1048 V1049)
 (cond ((= (value shen-*hush*) "Shen hushed") "Shen hushed")
  ((= "Shen unhushed" V1048) "Shen unhushed")
  (true (pr (shen-ms-h (shen-explode-string V1048) V1049) (stinput 0)))))

(defun interror (V1050 V1051)
 (simple-error (shen-ms-h (shen-explode-string V1050) V1051)))

(defun intmake-string (V1052 V1053)
 (shen-ms-h (shen-explode-string V1052) V1053))

(defun shen-ms-h (V1056 V1057)
 (cond ((= () V1056) "")
  ((and (cons? V1056)
    (and (= "~" (hd V1056))
     (and (cons? (tl V1056)) (= "%" (hd (tl V1056))))))
   (cn (n->string 10) (shen-ms-h (tl (tl V1056)) V1057)))
  ((and (cons? V1056)
    (and (= "~" (hd V1056))
     (and (cons? (tl V1056))
      (and (tuple? V1057)
       (element? (hd (tl V1056)) (cons "A" (cons "S" (cons "R" ()))))))))
   (cn (shen-ob->str (hd (tl V1056)) (fst V1057))
    (shen-ms-h (tl (tl V1056)) (snd V1057))))
  ((cons? V1056) (cn (hd V1056) (shen-ms-h (tl V1056) V1057)))
  (true (shen-sys-error shen-ms-h))))

(defun shen-ob->str (V1060 V1061)
 (cond ((= () V1061) (if (= V1060 "R") "()" "[]"))
  ((= V1061 (vector 0)) "<>")
  ((cons? V1061)
   (shen-cn-all
    (append (if (= V1060 "R") (cons "(" ()) (cons "[" ()))
     (append (cons (shen-ob->str V1060 (hd V1061)) ())
      (append
       (shen-xmapcan (value *maximum-print-sequence-size*)
        (lambda Z (cons " " (cons (shen-ob->str V1060 Z) ()))) (tl V1061))
       (if (= V1060 "R") (cons ")" ()) (cons "]" ())))))))
  ((vector? V1061)
   (let L (shen-vector->list V1061 1)
    (let E
     (tlstr
      (shen-cn-all
       (shen-xmapcan (- (value *maximum-print-sequence-size*) 1)
        (lambda Z
         (cons " " (cons (shen-ob->str V1060 (shen-blank-fail Z)) ())))
        L)))
     (let V (cn "<" (cn E ">")) V))))
  ((and (not (string? V1061)) (absvector? V1061))
   (trap-error (shen-ob->str "A" ((<-address V1061 0) V1061))
    (lambda Ignore
     (let L (shen-vector->list V1061 0)
      (let E
       (tlstr
        (shen-cn-all
         (shen-xmapcan (- (value *maximum-print-sequence-size*) 1)
          (lambda Z (cons " " (cons (shen-ob->str V1060 Z) ()))) L)))
       (let V (cn "<" (cn E ">")) V))))))
  ((= shen-vector-failure-object V1061) "...")
  (true (if (and (= V1060 "A") (string? V1061)) V1061 (str V1061)))))

(defun shen-blank-fail (V1062)
 (cond ((= V1062 (fail)) shen-vector-failure-object) (true V1062)))

(defun shen-tuple (V1063)
 (intmake-string "(@p ~S ~S)" (@p (fst V1063) (@p (snd V1063) ()))))

(defun shen-cn-all (V1064)
 (cond ((= () V1064) "")
  ((cons? V1064) (cn (hd V1064) (shen-cn-all (tl V1064))))
  (true (shen-sys-error shen-cn-all))))

(defun shen-xmapcan (V1077 V1078 V1079)
 (cond ((= () V1079) ()) ((= 0 V1077) (cons "... etc" ()))
  ((cons? V1079)
   (append (V1078 (hd V1079)) (shen-xmapcan (- V1077 1) V1078 (tl V1079))))
  (true (cons " |" (V1078 V1079)))))

(defun shen-vector->list (V1080 V1081)
 (let Y (trap-error (<-address V1080 V1081) (lambda E shen-out-of-range))
  (if (= Y shen-out-of-range) ()
   (cons Y (shen-vector->list V1080 (+ V1081 1))))))

