
"                                                   The License
 
 The user is free to produce commercial applications with the software, to distribute these applications in source or binary  form, and to charge monies for them as he sees fit and in concordance with the laws of the land subject to the following  license.
 
 1. The license applies to all the software and all derived software and must appear on such.
 2. It is illegal to distribute the software without this license attached to it and use of the software implies agreement 
    with the license as such. It is illegal for anyone who is not the copyright holder to tamper with or change the license.
 3. Neither the names of Lambda Associates or the copyright holder may be used to endorse or promote products built using
     the software without specific prior written permission from the copyright holder.
 4. That possession of this license does not confer on the copyright holder any special contractual obligation towards the    user. That in no event shall the copyright holder be liable for any direct, indirect, incidental, special, exemplary or   consequential damages (including but not limited to procurement of substitute goods or services, loss of use, data, or    profits; or business interruption), however caused and on any theory of liability, whether in contract, strict liability   or tort (including negligence) arising in any way out of the use of the software, even if advised of the possibility of   such damage. 
5. It is permitted for the user to change the software, for the purpose of improving performance, correcting an error, or    porting to a new platform, and distribute the modified version of Shen (hereafter the modified version) provided the     resulting program conforms in all respects to the Shen standard and is issued under that title. The user must make it clear   with his distribution that he/she is the author of the changes and what these changes are and why. 
6. Derived versions of this software in whatever form are subject to the same restrictions. In particular it is not          permitted to make derived copies of this software which do not conform to the Shen standard or appear under a different title.
7. It is permitted to distribute versions of Shen which incorporate libraries, graphics or other facilities which are not    part of the Shen standard.

For an explication of this license see http://www.lambdassociates.org/News/june11/license.htm which explains this license in full."

(defun print (V1074)
 (do
  (pr (shen-ms-h (cons "~" (cons "S" ())) (@p V1074 shen-skip))
   (shen-stoutput 0))
  V1074))

(defun format (V1075 V1076 V1077)
 (cond ((= true V1075) (intoutput V1076 (@p V1077 ())))
  ((= false V1075) (intmake-string V1076 (@p V1077 ())))
  (true (pr (shen-ms-h (explode V1076) V1077) V1075))))

(defun intoutput (V1082 V1083)
 (cond ((= (value shen-*hush*) "Shen hushed") "Shen hushed")
  ((= "Shen unhushed" V1082) "Shen unhushed")
  (true (pr (shen-ms-h (shen-explode-string V1082) V1083) (shen-stoutput 0)))))

(defun interror (V1084 V1085)
 (simple-error (shen-ms-h (shen-explode-string V1084) V1085)))

(defun intmake-string (V1086 V1087)
 (shen-ms-h (shen-explode-string V1086) V1087))

(defun shen-ms-h (V1090 V1091)
 (cond ((= () V1090) "")
  ((and (cons? V1090)
    (and (= "~" (hd V1090))
     (and (cons? (tl V1090)) (= "%" (hd (tl V1090))))))
   (cn (n->string 10) (shen-ms-h (tl (tl V1090)) V1091)))
  ((and (cons? V1090)
    (and (= "~" (hd V1090))
     (and (cons? (tl V1090))
      (and (tuple? V1091)
       (element? (hd (tl V1090)) (cons "A" (cons "S" (cons "R" ()))))))))
   (cn (shen-ob->str (hd (tl V1090)) (fst V1091))
    (shen-ms-h (tl (tl V1090)) (snd V1091))))
  ((cons? V1090) (cn (hd V1090) (shen-ms-h (tl V1090) V1091)))
  (true (shen-sys-error shen-ms-h))))

(defun shen-ob->str (V1094 V1095)
 (cond ((= () V1095) (if (= V1094 "R") "()" "[]"))
  ((= V1095 (vector 0)) "<>")
  ((cons? V1095)
   (shen-cn-all
    (append (if (= V1094 "R") (cons "(" ()) (cons "[" ()))
     (append (cons (shen-ob->str V1094 (hd V1095)) ())
      (append
       (shen-xmapcan (value *maximum-print-sequence-size*)
        (lambda Z (cons " " (cons (shen-ob->str V1094 Z) ()))) (tl V1095))
       (if (= V1094 "R") (cons ")" ()) (cons "]" ())))))))
  ((vector? V1095)
   (let L (shen-vector->list V1095 1)
    (let E
     (tlstr
      (shen-cn-all
       (shen-xmapcan (- (value *maximum-print-sequence-size*) 1)
        (lambda Z
         (cons " " (cons (shen-ob->str V1094 (shen-blank-fail Z)) ())))
        L)))
     (let V (cn "<" (cn E ">")) V))))
  ((and (not (string? V1095)) (absvector? V1095))
   (trap-error (shen-ob->str "A" ((<-address V1095 0) V1095))
    (lambda Ignore
     (let L (shen-vector->list V1095 0)
      (let E
       (tlstr
        (shen-cn-all
         (shen-xmapcan (- (value *maximum-print-sequence-size*) 1)
          (lambda Z (cons " " (cons (shen-ob->str V1094 Z) ()))) L)))
       (let V (cn "<" (cn E ">")) V))))))
  ((= shen-vector-failure-object V1095) "...")
  (true (if (and (= V1094 "A") (string? V1095)) V1095 (str V1095)))))

(defun shen-blank-fail (V1096)
 (cond ((= V1096 (fail)) shen-vector-failure-object) (true V1096)))

(defun shen-tuple (V1097)
 (intmake-string "(@p ~S ~S)" (@p (fst V1097) (@p (snd V1097) ()))))

(defun shen-cn-all (V1098)
 (cond ((= () V1098) "")
  ((cons? V1098) (cn (hd V1098) (shen-cn-all (tl V1098))))
  (true (shen-sys-error shen-cn-all))))

(defun shen-xmapcan (V1111 V1112 V1113)
 (cond ((= () V1113) ()) ((= 0 V1111) (cons "... etc" ()))
  ((cons? V1113)
   (append (V1112 (hd V1113)) (shen-xmapcan (- V1111 1) V1112 (tl V1113))))
  (true (cons " |" (V1112 V1113)))))

(defun shen-vector->list (V1114 V1115) (shen-vector->listh V1114 V1115 ()))

(defun shen-vector->listh (V1116 V1117 V1118)
 (let Y (trap-error (<-address V1116 V1117) (lambda E shen-out-of-range))
  (if (= Y shen-out-of-range) (reverse V1118)
   (shen-vector->listh V1116 (+ V1117 1) (cons Y V1118)))))

